{
  "name": "shifen-waterfall-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy",
    "audit:source": "node scripts/audit-source.mjs",
    "audit:language": "node scripts/audit-language.mjs",
    "images:compress": "python -X utf8 scripts/compress-images.py"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.5",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.9",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3",
    "wrangler": "4.127.1"
  }
}
